{
  "AppConfig:Endpoint": "https://brady-weather-app.azurewebsites.net",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Web:WeatherApi": {
    "BaseAddress": "http://dataservice.accuweather.com",
    "ApiKey": "wY0ItgQlF3A20OcPgrbAq6wyxlx2Nb1E"
  }
}
